<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/RED"
            android:checked="false"
            android:title="RED" />
        <item
            android:id="@+id/GREEN"
            android:title="GREEN" />
        <item
            android:id="@+id/BLUE"
            android:title="BLUE" />
    </group>
</menu>