# Android_JAVA

./: README.md  settings.gradle
AndroidProject_CafeHopingDay/: README.md  settings.gradle
Android_MemoApp/app/src/main/: AndroidManifest.xml
MobileApplication/Week01/DBTest01_sample/: local.properties
MobileApplication/Week02/DBTest02_sample/: local.properties
MobileApplication/Week02/DBTest02_sample/app/: build.gradle
MobileApplication/Week02/DBTest02_sample/app/src/main/java/mobile/database/dbtest02/: InsertContactActivity.java  MyCursorAdapter.java  UpdateActivity.java
MobileApplication/Week02/breadtrip/: settings.gradle
MobileApplication/Week02/breadtrip/app/: build.gradle
MobileApplication/Week03/ConnectivityMgrTest/: local.properties
MobileApplication/Week03/UploadHttp/app/: build.gradle
MobileApplication/Week04/MultipleAsyncTaskTest_sample/app/: build.gradle
MobileApplication/Week04/ThreadBasic/app/: build.gradle
MobileApplication/Week04/ThreadBasic/app/src/main/java/ddwu/mobile/week4/threadbasic/: MainActivity.java
MobileApplication/Week04/ToyThread/app/: build.gradle
MobileApplication/Week06/BasicFileTest/app/: build.gradle
MobileApplication/Week09/AlarmTest/: local.properties
MobileApplication/Week10/app/: build.gradle
MobileApplication/Week10/gradle/wrapper/: gradle-wrapper.properties
MobileApplication/Week11_12/BasicMapTest/: settings.gradle
MobileApplication/Week11_12/GooglemapTest_Auto/app/: build.gradle
MobileApplication/Week11_12/PlaceGoogleMap/app/: build.gradle
MobileApplication/Week11_12/SimpleGeocodingTest/: settings.gradle
MobileApplication/Week11_12/SimpleGeocodingTest/app/: build.gradle
MobileApplication/Week13/PhotoCaptureTest/app/: build.gradle
MobileApplication/Week14/MovingBallTest_sample/: local.properties
MobileSoftware/: foods.db
MobileSoftware/Week01/Hanyujin/: settings.gradle
MobileSoftware/Week02/app/: build.gradle
MobileSoftware/Week04/ProfileWithLinearLayout/: settings.gradle
MobileSoftware/Week04/exam02/: settings.gradle
MobileSoftware/Week05/ETCApplication/: settings.gradle
MobileSoftware/Week09/AdapterViewTest/: settings.gradle
MobileSoftware/Week10/CustonAdapterTest/: settings.gradle
MobileSoftware/Week13/DBTest/: settings.gradle
MobileSoftware/Week14/Exam02/app/: build.gradle
MobileSoftware/Week14/Exam02/app/src/main/java/ddwucom/mobile/test14/exam02/: AddActivity.java  UpdateActivity.java
MobileSoftware/Week14/Final_Report_01_20181029/: settings.gradle
MyApplication/app/: build.gradle
PlaceGoogleMap_completed/app/: build.gradle
Week01/DBTest01_sample/app/: build.gradle
Week01/DBTest01_sample/app/src/main/: AndroidManifest.xml
Week01/DBTest01_sample/app/src/main/java/mobile/example/dbtest/: SearchContactActivity.java
Week01/app/: build.gradle
Week03/DownloadHtml/: local.properties
Week03/Profile/app/: build.gradle
Week03/ThreeButtons/: settings.gradle
Week03/ThreeButtons/app/: build.gradle
Week03/example/app/: build.gradle
Week04/MyApplication/app/: build.gradle
Week04/ProfileWithLinearLayout/app/: build.gradle
Week04/ToyAsyncTask/app/: build.gradle
Week04/exam01/app/: build.gradle
Week05/AsyncTaskDownHtml_with_XMLParser/app/: build.gradle
Week05/AsyncTaskDownHtml_with_XMLParser/app/src/main/java/mobile/example/network/test/myxmlparser/: DailyBoxOffice.java
Week05/AsyncTaskNaver_with_XMLParser/app/: build.gradle
Week05/ETCApplication/app/: build.gradle
Week05/Exam02/: settings.gradle
Week05/Exam02/app/: build.gradle
Week06/EventTest/: settings.gradle
Week06/EventTest/app/: build.gradle
Week07/AsyncTaskNaver_with_XMLParser_and_File_sample/app/: build.gradle
Week07/AsyncTaskNaver_with_XMLParser_and_File_sample/app/src/main/java/ddwu/mobile/network/sample/openapi_with_file/: MainActivity.java
Week07/MenuTest/: settings.gradle
Week07/exam01/app/: build.gradle
Week09/AdapterClickTest/: settings.gradle
Week10/CustonAdapterTest/app/: build.gradle
Week10/exam01/: settings.gradle
Week11/DialogTest/: settings.gradle
Week11/DialogTest/app/: build.gradle
Week11_12/BasicMapTest/app/: build.gradle
Week11_12/GooglemapTest_Auto/: settings.gradle
Week12/Exam01/: settings.gradle
Week12/Exam01/app/: build.gradle
Week12/Exam02/: gradle.properties
Week12/Exam02/app/: build.gradle
Week12/SaveState/: gradle.properties
Week12/SaveState/app/: build.gradle
Week12/SaveState/app/src/main/java/ddwucom/mobile/test12/savestate/: MainActivity.java
Week13/DBTest/app/: build.gradle
Week13/Exam02/app/: build.gradle
Week13/Exam02/app/src/main/java/ddwucom/mobile/test13/exam01/: MainActivity.java
Week14/MovingBallTest_sample/app/: build.gradle
Week14/OrientationTest_sample/: local.properties
Week14/SensorBasicTest_sample/: local.properties
Week14/SensorListenerTest_sample/: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwucom/mobile/finalreport/: AddActivity.java  IntroduceMyself_Activity.java  MainActivity.java  Restaurant.java  RestaurantDBManager.java
app/src/main/java/ddwucom/mobileapplication/ma02_20181030/: MainActivity.java
app/src/main/java/ddwucom/mobileapplication/ma02_20181030/google_map/: DetailActivity.java
app/src/main/java/ddwucom/mobileapplication/ma02_20181030/naver_api/: MyAdapter.java  SearchActivity.java
app/src/main/java/ddwucom/mobileapplication/ma02_20181030/pedometer/: PedometerActivity.java
app/src/main/java/ddwucom/mobileapplication/ma02_20181030/record_memo/: Constants.java  MemoDBHelper.java  MyCursorAdapter.java  RecordListActivity.java  UpdateActivity.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_add.xml  activity_add_memo.xml  activity_introduce_me.xml  activity_menu.xml  activity_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ddwucom/mobileapplication/ma02_20181030/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+470 files in other folders)
