<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_addMovie"
        android:title="영화 추가" />
    <item
        android:id="@+id/menu_developer"
        android:title="개발자 소개" />
    <item
        android:id="@+id/menu_close"
        android:title="앱 종료" />
    <item
        android:id="@+id/menu_search"
        android:title="영화 찾기" />
</menu>