<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1E6"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="328dp"
        android:layout_marginBottom="100dp"
        android:background="#F1F1E6"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_restuarant"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_rectangle"
            android:focusable="true"
            android:onClick="onClick"
            android:fontFamily="sans-serif-medium"
            android:text="@string/btn_recommend"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_rectangle"
            android:focusable="true"
            android:onClick="onClick"
            android:fontFamily="sans-serif-medium"
            android:text="@string/btn_map"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_rectangle"
            android:focusable="true"
            android:onClick="onClick"
            android:text="@string/btn_record"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_Pedometer"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rounded_rectangle"
            android:focusable="true"
            android:onClick="onClick"
            android:text="@string/btn_Pedometer"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="307dp"
        android:layout_height="72dp"
        android:layout_marginTop="164dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cafe_tour" />

</androidx.constraintlayout.widget.ConstraintLayout>